# ResQFire

./: README.md  SETUP.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resqfire/: MainActivity.kt
app/src/main/java/com/resqfire/data/model/: Models.kt
app/src/main/java/com/resqfire/data/repository/: FirebaseRepository.kt
app/src/main/java/com/resqfire/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/resqfire/service/: LocationService.kt  ResQFireMessagingService.kt
app/src/main/java/com/resqfire/ui/screens/: AddEventScreen.kt  EventDetailScreen.kt  EventListScreen.kt  LeaderboardScreen.kt  LoginScreen.kt  MapScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/resqfire/ui/theme/: Theme.kt
app/src/main/java/com/resqfire/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
